<Project name="cpp-object-library">
	<Settings>
		<Standard>c++11</Standard>
		<Subsystem>console</Subsystem>
		<Warnings>all</Warnings>
		<WarningsAsErrors>True</WarningsAsErrors>
		<OptimizationLevel>4</OptimizationLevel>
		<DebugInfo>False</DebugInfo>
		<Multithreaded>False</Multithreaded>
		<OutputFolder>output</OutputFolder>
		<OutputFileName>{ProjectName}.exe</OutputFileName>
		<IncludeDirectories>
			<IncludeDirectory>c:\save\code\</IncludeDirectory>
		</IncludeDirectories>
		<Libraries/>
	</Settings>
	<Files>
		<Folder name="String Template">
			<File>StringTemplateHelper.h</File>
			<File>StringTemplate.h</File>
			<File>StringTemplateCat.h</File>
		</Folder>
		<Folder name="Metadata">
			<File>TypeInfoHelper.h</File>
			<File>Property.h</File>
			<File>IndexByName.h</File>
			<File>Entity.h</File>
			<File>EntityInstance.h</File>
		</Folder>
		<Folder name="Object Hierarchy">
			<File>Object.h</File>
			<File>Object.cpp</File>
			<File>String2.h</File>
			<File>String.cpp</File>
			<File>SingleEndedCollection.h</File>
			<File>FrontEndedCollection.h</File>
			<File>EndedCollection.h</File>
			<File>DoubleEndedCollection.h</File>
			<File>BackEndedCollection.h</File>
			<File>Container.h</File>
		</Folder>
		<Folder name="Linq Wrappers">
			<File>Enumerator.h</File>
			<File>Enumerator.inl</File>
			<File>RepeatEnumerator.inl</File>
			<File>RangeEnumerator.inl</File>
			<File>IteratorEnumerator.inl</File>
			<File>WhereEnumerator.inl</File>
			<File>SelectEnumerator.inl</File>
			<File>SelectManyEnumerator.inl</File>
			<File>SkipEnumerator.inl</File>
			<File>SkipWhileEnumerator.inl</File>
			<File>TakeEnumerator.inl</File>
			<File>TakeWhileEnumerator.inl</File>
			<File>ConcatEnumerator.inl</File>
			<File>StaticCastEnumerator.inl</File>
			<File>ZipEnumerator.inl</File>
			<File>GroupByEnumerator.inl</File>
			<File>GroupEnumerator.inl</File>
			<Folder name="Tests">
				<File>Enumerator.Test.cpp</File>
				<File>RepeatEnumerator.Test.cpp</File>
				<File>RangeEnumerator.Test.cpp</File>
				<File>IteratorEnumerator.Test.cpp</File>
				<File>WhereEnumerator.Test.cpp</File>
				<File>SelectEnumerator.Test.cpp</File>
				<File>SelectManyEnumerator.Test.cpp</File>
				<File>SkipEnumerator.Test.cpp</File>
				<File>SkipWhileEnumerator.Test.cpp</File>
				<File>TakeEnumerator.Test.cpp</File>
				<File>TakeWhileEnumerator.Test.cpp</File>
				<File>ConcatEnumerator.Test.cpp</File>
				<File>StaticCastEnumerator.Test.cpp</File>
				<File>ZipEnumerator.Test.cpp</File>
				<File>GroupByEnumerator.Test.cpp</File>
			</Folder>
		</Folder>
		<Folder name="Miscellaneous Classes">
			<Folder name="ReadWriteProperty">
				<File>Utility\ReadWriteProperty.h</File>
				<File>Utility\ReadWriteProperty.inl</File>
				<File>Utility\ReadWriteProperty.Test.cpp</File>
			</Folder>
			<Folder name="ReadOnlyProperty">
				<File>Utility\ReadOnlyProperty.h</File>
				<File>Utility\ReadOnlyProperty.inl</File>
				<File>Utility\ReadOnlyProperty.Test.cpp</File>
			</Folder>
			<Folder name="WriteOnlyProperty">
				<File>Utility\WriteOnlyProperty.h</File>
				<File>Utility\WriteOnlyProperty.inl</File>
				<File>Utility\WriteOnlyProperty.Test.cpp</File>
			</Folder>
		</Folder>
		<File>main.cpp</File>
		<File>main.Test.cpp</File>
	</Files>
</Project>

